<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="C:\Users\QX832JC\Pictures\PMC Logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Account Statement</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin-top: 20px;
            margin-left: 20px;
            color: #333;
            font-size: 21px;
            /* Dark gray color */
        }

        h1 img {
            height: 1em;
            width: auto;
            vertical-align: middle;
            margin-right: 10px;
        }

        .subheading {
            position: relative;
            color: white;
            margin-bottom: 20px;
            background: #31bcc1;
            padding: 0.1px;
        }

        .text-container {
            padding-left: 527px;
        }

        .exportbt {
            padding: 8px 10px;
            background-color: white;
            color: #31bcc1;
            border: none;
            border-radius: 4px;
            display: block;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
        }

        .exportbt:hover {
            background-color: #21939e;
            color: white;
        }

        .box1 {
            height: 270px;
            width: 290px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-basis: calc(50% - 10px);
            margin-bottom: 5px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .box1 p {
            margin: 7px;
            font-size: 12px;
            padding: 1px;
            text-align: left;
            width: 100%;
            line-height: 1.2;
        }

        .box2 {
            height: 270px;
            width: 290px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-basis: calc(50% - 10px);
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .box2 p {
            margin: 7px;
            font-size: 12px;
            padding: 1px;
            text-align: centre;
            width: 100%;
            line-height: 1.2;
        }

        .container {
            float: left;
            width: 570px;
            height: auto;
            margin: 20px 20px 20px 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-container {
            float: right;
            width: 550px;
            height: 275px;
            margin: 20px 20px 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .forecast-value {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .image-container img {
            max-height: 275px;
            width: 570px;
            border-radius: 8px;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        table {
            width: calc(100% - 40px);
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 20px;
        }

        td button {
            padding: 8px 12px;
            background-color: #31bcc1;
            color: white;
            border: none;
            border-radius: 4px;
            display: block;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
        }

        td button:hover {
            background-color: #21939e;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 14px;
        }

        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: #add8e6;
            color: #333;
        }

        .white-bg {
            background-color: white;
        }

        th:nth-child(1),
        td:nth-child(1) {
            width: 1%
        }

        th:nth-child(2),
        td:nth-child(2),
        th:nth-child(7),
        td:nth-child(7) {
            width: 10%;
            text-align: center;
        }

        th:nth-child(3),
        td:nth-child(3),
        th:nth-child(4),
        td:nth-child(4),
        th:nth-child(5),
        td:nth-child(5),
        th:nth-child(6),
        td:nth-child(6) {
            width: 8%;
            text-align: center;
        }


        th:nth-child(8),
        td:nth-child(8),
        th:nth-child(9),
        td:nth-child(9),
        th:nth-child(10),
        td:nth-child(10) th:nth-child(10),
        td:nth-child(10) {
            text-transform: uppercase;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1><img src="C:\Users\QX832JC\Pictures\PMC Logo.png" alt="Image Description"> Water Billing Management System</h1>
</body>

<div class="subheading">
    <a class="exportbt" onclick="window.location.href='#'" style="float:right; margin-top: 12px; margin-right: 10px;"
        target="_blank"><b>EXPORT TO PDF</b></a>
    <div class="text-container">
        <h3>ACCOUNT STATEMENT</h3>
    </div>
</div>

<div class="container">
    <div class="box1">
        <div class="data-set">
            <p><b>Consumer No:</b> SC002400</p>
            <p><b>Old A/C No :</b> 834001221</p>
            <p><b>Tariff Category:</b> NON-DOMESTIC</p>
            <p><b>Connection Status:</b> Connected</p>
            <p><b>Latitude:</b> </p>
            <p><b>Connection Size:</b> 0.5 Inch</p>
            <p><b>JE Name:</b> GIRAGE VAISHALI</p>
            <p><b>AE Name:</b> SHANKAR DUDUSKAREE</p>
        </div>
    </div>
    <div class="box2">
        <div class="data-set">
            <p><b>Consumer Name:</b> MR MAHESH PATEL</p>
            <p><b>Connection Date:</b> 01/11/1999</p>
            <p><b>Meter Address:</b> 1201 SHIVAJIANAGR PUNE 411005</p>
            <p><b>Tariff Code:</b> 116 (WORKSHOP)</p>
            <p><b>Longitude:</b> </p>
            <p><b>No of Family Members:</b> 1</p>
            <p><b>Reader Name:</b> ASHOK MOKASHI - 9604068675</p>
            <p><b>EE Name:</b> SHRI. PRASAD LUMAJI BHANGE</p>
        </div>
    </div>

</div>

<div class="image-container">
    <img src="C:\Users\QX832JC\Documents\WaterLineChart.png" alt="Image description">
</div>

<table>
    <thead>
        <tr>
            <th scope="col">SR. NO.</th>
            <th scope="col">TRANSACTION NUMBER</th>
            <th scope="col">FROM DATE</th>
            <th scope="col">TO DATE</th>
            <th scope="col">BILL GENERATION DATE</th>
            <th scope="col">TRANSACTION DATE</th>
            <th scope="col">BILL NUMBER</th>
            <th scope="col">BILL AMOUNT</th>
            <th scope="col">DEBIT AMOUNT</th>
            <th scope="col">PENDING AMOUNT</th>
            <th scope="col">CREDIT AMOUNT</th>
            <th scope="col">PAYMENT STATUS</th>
            <th scope="col">REMARKS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th colspan="11" style="font-style: italic; background-color: #f0f0f0; line-height: 1.5;">
                Next Payment Period: 01-02-2024 to 31-03-2024<br>
                Forecasted Amount: 1548
            </th>
        </tr>
        <tr>
            <td>1</td>
            <td><button type="button" onclick="window.location.href='#'">CH0051</button></td>
            <td>01-12-2023</td>
            <td>31-01-2024</td>
            <td>02-12-2023</td>
            <td>15-03-2024</td>
            <td><button type="button" onclick="window.location.href='#'">BL202403005942</button></td>
            <td>1548</td>
            <td>1548</td>
            <td>0</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td><button type="button" onclick="window.location.href='#'">CH0050</button></td>
            <td>01-10-2023</td>
            <td>30-11-2023</td>
            <td>02-10-2023</td>
            <td>15-01-2024</td>
            <td><button type="button" onclick="window.location.href='#'">BL202401006180</button></td>
            <td>1548</td>
            <td>1548</td>
            <td>0</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td><button type="button" onclick="window.location.href='#'">CH0049</button></td>
            <td>01-08-2023</td>
            <td>30-09-2023</td>
            <td>02-08-2023</td>
            <td>20-11-2023</td>
            <td><button type="button" onclick="window.location.href='#'">BL202311005998</button></td>
            <td>1548</td>
            <td>2896</td>
            <td>0</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td><button type="button" onclick="window.location.href='#'">CH0048</button></td>
            <td>01-06-2023</td>
            <td>31-07-2023</td>
            <td>02-06-2023</td>
            <td>14-09-2023</td>
            <td><button type="button" onclick="window.location.href='#'">BL202309003743</button></td>
            <td>1548</td>
            <td>200</td>
            <td>1348</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td><button type="button" onclick="window.location.href='#'">CH0047</button></td>
            <td>01-04-2023</td>
            <td>31-05-2023</td>
            <td>02-04-2023</td>
            <td>17-07-2023</td>
            <td><button type="button" onclick="window.location.href='#'">BL202307006383</button></td>
            <td>1548</td>
            <td>1548</td>
            <td>0</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td><button type="button" onclick="window.location.href='#'">CH0046</button></td>
            <td>01-02-2023</td>
            <td>31-03-2023</td>
            <td>02-02-2023</td>
            <td>12-05-2023</td>
            <td><button type="button" onclick="window.location.href='#'">BL202305007542</button></td>
            <td>1474</td>
            <td>1474</td>
            <td>0</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td><button type="button" onclick="window.location.href='#'">CH0045</button></td>
            <td>01-12-2022</td>
            <td>31-01-2023</td>
            <td>02-12-2022</td>
            <td>20-03-2023</td>
            <td><button type="button" onclick="window.location.href='#'">BL202303006335</button></td>
            <td>1474</td>
            <td>1474</td>
            <td>0</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td><button type="button" onclick="window.location.href='#'">CH0044</button></td>
            <td>01-10-2022</td>
            <td>30-11-2022</td>
            <td>02-10-2022</td>
            <td>24-01-2023</td>
            <td><button type="button" onclick="window.location.href='#'">BL202301007863</button></td>
            <td>1977</td>
            <td>1977</td>
            <td>0</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td><button type="button" onclick="window.location.href='#'">CH0043</button></td>
            <td>01-04-2022</td>
            <td>30-09-2022</td>
            <td>02-04-2022</td>
            <td>16-11-2022</td>
            <td><button type="button" onclick="window.location.href='#'">BL202211002233</button></td>
            <td>6251</td>
            <td>6251</td>
            <td>0</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td><button type="button" onclick="window.location.href='#'">CH0042</button></td>
            <td>11-12-2021</td>
            <td>31-03-2022</td>
            <td>12-12-2021</td>
            <td>18-05-2022</td>
            <td><button type="button" onclick="window.location.href='#'">BL202205004205</button></td>
            <td>2581</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>11</td>
            <td><button type="button" onclick="window.location.href='#'">CH0041</button></td>
            <td>01-12-2021</td>
            <td>10-12-2021</td>
            <td>02-12-2021</td>
            <td>30-03-2022</td>
            <td><button type="button" onclick="window.location.href='#'">BL202203006160</button></td>
            <td>227</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td><button type="button" onclick="window.location.href='#'">CH0040</button></td>
            <td>01-10-2021</td>
            <td>30-11-2021</td>
            <td>02-10-2021</td>
            <td>12-01-2022</td>
            <td><button type="button" onclick="window.location.href='#'">BL202201004150</button></td>
            <td>1404</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>13</td>
            <td><button type="button" onclick="window.location.href='#'">CH0039</button></td>
            <td>01-08-2021</td>
            <td>30-09-2021</td>
            <td>02-08-2021</td>
            <td>18-11-2021</td>
            <td><button type="button" onclick="window.location.href='#'">BL202111004878</button></td>
            <td>1404</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td><button type="button" onclick="window.location.href='#'">CH0038</button></td>
            <td>01-06-2021</td>
            <td>31-07-2021</td>
            <td>02-06-2021</td>
            <td>16-09-2021</td>
            <td><button type="button" onclick="window.location.href='#'">BL202109005177</button></td>
            <td>1458</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>15</td>
            <td><button type="button" onclick="window.location.href='#'">CH0037</button></td>
            <td>01-02-2021</td>
            <td>31-05-2021</td>
            <td>02-02-2021</td>
            <td>13-07-2021</td>
            <td><button type="button" onclick="window.location.href='#'">BL202107004524</button></td>
            <td>2741</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>16</td>
            <td><button type="button" onclick="window.location.href='#'">CH0036</button></td>
            <td>01-10-2020</td>
            <td>31-01-2021</td>
            <td>02-10-2020</td>
            <td>16-02-2021</td>
            <td><button type="button" onclick="window.location.href='#'">BL202102005191</button></td>
            <td>2674</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>17</td>
            <td><button type="button" onclick="window.location.href='#'">CH0035</button></td>
            <td>01-02-2020</td>
            <td>30-09-2020</td>
            <td>02-02-2020</td>
            <td>13-01-2021</td>
            <td><button type="button" onclick="window.location.href='#'">BL202101004636</button></td>
            <td>5284</td>
            <td>3947</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>18</td>
            <td><button type="button" onclick="window.location.href='#'">CH0034</button></td>
            <td>01-02-2020</td>
            <td>31-07-2020</td>
            <td>02-02-2020</td>
            <td>16-09-2020</td>
            <td><button type="button" onclick="window.location.href='#'">BL202009003360</button></td>
            <td>3947</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>19</td>
            <td><button type="button" onclick="window.location.href='#'">CH0033</button></td>
            <td>01-12-2019</td>
            <td>31-01-2020</td>
            <td>02-12-2019</td>
            <td>29-04-2020</td>
            <td><button type="button" onclick="window.location.href='#'">BL202004007868</button></td>
            <td>1273</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>20</td>
            <td><button type="button" onclick="window.location.href='#'">CH0032</button></td>
            <td>01-08-2019</td>
            <td>30-11-2019</td>
            <td>02-08-2019</td>
            <td>20-01-2020</td>
            <td><button type="button" onclick="window.location.href='#'">BL202001006343</button></td>
            <td>2590</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        <tr>
        </tr>
        <td>21</td>
        <td><button type="button" onclick="window.location.href='#'">CH0031</button></td>
        <td>01-06-2019</td>
        <td>31-07-2019</td>
        <td>02-06-2019</td>
        <td>05-10-2019</td>
        <td><button type="button" onclick="window.location.href='#'">BL201910000878</button></td>
        <td>1873</td>
        <td>0</td>
        <td>Paid</td>
        <td></td>
        </tr>
        <tr>
            <td>22</td>
            <td><button type="button" onclick="window.location.href='#'">CH0030</button></td>
            <td>01-02-2019</td>
            <td>31-05-2019</td>
            <td>02-02-2019</td>
            <td>14-06-2019</td>
            <td><button type="button" onclick="window.location.href='#'">BL201906003981</button></td>
            <td>2486</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>23</td>
            <td><button type="button" onclick="window.location.href='#'">CH0029</button></td>
            <td>01-12-2018</td>
            <td>31-01-2019</td>
            <td>02-12-2018</td>
            <td>01-04-2019</td>
            <td><button type="button" onclick="window.location.href='#'">BL201904000315</button></td>
            <td>1364</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>24</td>
            <td><button type="button" onclick="window.location.href='#'">CH0028</button></td>
            <td>01-08-2018</td>
            <td>30-11-2018</td>
            <td>02-08-2018</td>
            <td>03-01-2019</td>
            <td><button type="button" onclick="window.location.href='#'">BL201901001479</button></td>
            <td>2426</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>25</td>
            <td><button type="button" onclick="window.location.href='#'">CH0027</button></td>
            <td>01-06-2018</td>
            <td>31-07-2018</td>
            <td>02-06-2018</td>
            <td>15-11-2018</td>
            <td><button type="button" onclick="window.location.href='#'">BL201811002573</button></td>
            <td>1213</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>26</td>
            <td><button type="button" onclick="window.location.href='#'">CH0026</button></td>
            <td>01-02-2018</td>
            <td>31-05-2018</td>
            <td>02-02-2018</td>
            <td>04-07-2018</td>
            <td><button type="button" onclick="window.location.href='#'">BL201807001350</button></td>
            <td>3330</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>27</td>
            <td><button type="button" onclick="window.location.href='#'">CH0025</button></td>
            <td>01-10-2017</td>
            <td>31-01-2018</td>
            <td>02-10-2017</td>
            <td>07-03-2018</td>
            <td><button type="button" onclick="window.location.href='#'">BL201803002938</button></td>
            <td>4465</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>28</td>
            <td><button type="button" onclick="window.location.href='#'">CH0024</button></td>
            <td>01-07-2017</td>
            <td>30-09-2017</td>
            <td>02-07-2017</td>
            <td>06-01-2018</td>
            <td><button type="button" onclick="window.location.href='#'">BL201801003819</button></td>
            <td>1733</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>29</td>
            <td><button type="button" onclick="window.location.href='#'">CH0023</button></td>
            <td>01-05-2017</td>
            <td>30-06-2017</td>
            <td>02-05-2017</td>
            <td>10-11-2017</td>
            <td><button type="button" onclick="window.location.href='#'">BL201711004149</button></td>
            <td>2370</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>30</td>
            <td><button type="button" onclick="window.location.href='#'">CH0022</button></td>
            <td>01-08-2004</td>
            <td>30-04-2017</td>
            <td>02-08-2004</td>
            <td>12-06-2017</td>
            <td><button type="button" onclick="window.location.href='#'">BL201706005179</button></td>
            <td>201907</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>31</td>
            <td><button type="button" onclick="window.location.href='#'">CH0021</button></td>
            <td>01-04-2004</td>
            <td>31-07-2004</td>
            <td>02-04-2004</td>
            <td>24-08-2004</td>
            <td><button type="button" onclick="window.location.href='#'">PM04018497</button></td>
            <td>5760</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>32</td>
            <td><button type="button" onclick="window.location.href='#'">CH0020</button></td>
            <td>01-02-2004</td>
            <td>31-03-2004</td>
            <td>02-02-2004</td>
            <td>09-07-2004</td>
            <td><button type="button" onclick="window.location.href='#'">PM03140285</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>33</td>
            <td><button type="button" onclick="window.location.href='#'">CH0019</button></td>
            <td>01-12-2003</td>
            <td>31-01-2004</td>
            <td>02-12-2003</td>
            <td>08-03-2004</td>
            <td><button type="button" onclick="window.location.href='#'">PM03125955</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>34</td>
            <td><button type="button" onclick="window.location.href='#'">CH0018</button></td>
            <td>01-10-2003</td>
            <td>30-11-2003</td>
            <td>02-10-2003</td>
            <td>01-01-2004</td>
            <td><button type="button" onclick="window.location.href='#'">PM03100217</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>35</td>
            <td><button type="button" onclick="window.location.href='#'">CH0017</button></td>
            <td>01-08-2003</td>
            <td>30-09-2003</td>
            <td>02-08-2003</td>
            <td>11-11-2003</td>
            <td><button type="button" onclick="window.location.href='#'">PM03082327</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>36</td>
            <td><button type="button" onclick="window.location.href='#'">CH0016</button></td>
            <td>01-04-2003</td>
            <td>31-07-2003</td>
            <td>02-04-2003</td>
            <td>20-08-2003</td>
            <td><button type="button" onclick="window.location.href='#'">PM03054850</button></td>
            <td>5760</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>37</td>
            <td><button type="button" onclick="window.location.href='#'">CH0015</button></td>
            <td>01-02-2003</td>
            <td>31-03-2003</td>
            <td>02-02-2003</td>
            <td>21-06-2003</td>
            <td><button type="button" onclick="window.location.href='#'">PM03033727</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>38</td>
            <td><button type="button" onclick="window.location.href='#'">CH0014</button></td>
            <td>01-10-2002</td>
            <td>31-01-2003</td>
            <td>02-10-2002</td>
            <td>11-03-2003</td>
            <td><button type="button" onclick="window.location.href='#'">PM02107791</button></td>
            <td>5760</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>39</td>
            <td><button type="button" onclick="window.location.href='#'">CH0013</button></td>
            <td>01-08-2002</td>
            <td>30-09-2002</td>
            <td>02-08-2002</td>
            <td>11-12-2002</td>
            <td><button type="button" onclick="window.location.href='#'">PM02082665</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>40</td>
            <td><button type="button" onclick="window.location.href='#'">CH0012</button></td>
            <td>01-03-2002</td>
            <td>31-07-2002</td>
            <td>02-03-2002</td>
            <td>04-09-2002</td>
            <td><button type="button" onclick="window.location.href='#'">PM02054429</button></td>
            <td>7200</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>41</td>
            <td><button type="button" onclick="window.location.href='#'">CH0011</button></td>
            <td>01-01-2002</td>
            <td>28-02-2002</td>
            <td>02-01-2002</td>
            <td>07-06-2002</td>
            <td><button type="button" onclick="window.location.href='#'">PM02019080</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>42</td>
            <td><button type="button" onclick="window.location.href='#'">CH0010</button></td>
            <td>01-11-2001</td>
            <td>31-12-2001</td>
            <td>02-11-2001</td>
            <td>05-02-2002</td>
            <td><button type="button" onclick="window.location.href='#'">PM01134369</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>43</td>
            <td><button type="button" onclick="window.location.href='#'">CH0009</button></td>
            <td>01-09-2001</td>
            <td>31-10-2001</td>
            <td>02-09-2001</td>
            <td>06-12-2001</td>
            <td><button type="button" onclick="window.location.href='#'">PM01110035</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>44</td>
            <td><button type="button" onclick="window.location.href='#'">CH0008</button></td>
            <td>01-07-2001</td>
            <td>31-08-2001</td>
            <td>02-07-2001</td>
            <td>19-10-2001</td>
            <td><button type="button" onclick="window.location.href='#'">PM01087396</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>45</td>
            <td><button type="button" onclick="window.location.href='#'">CH0007</button></td>
            <td>01-05-2001</td>
            <td>30-06-2001</td>
            <td>02-05-2001</td>
            <td>18-08-2001</td>
            <td><button type="button" onclick="window.location.href='#'">PM01063579</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>46</td>
            <td><button type="button" onclick="window.location.href='#'">CH0006</button></td>
            <td>01-03-2001</td>
            <td>30-04-2001</td>
            <td>02-03-2001</td>
            <td>16-06-2001</td>
            <td><button type="button" onclick="window.location.href='#'">PM01037360</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>47</td>
            <td><button type="button" onclick="window.location.href='#'">CH0005</button></td>
            <td>01-01-2001</td>
            <td>28-02-2001</td>
            <td>02-01-2001</td>
            <td>27-04-2001</td>
            <td><button type="button" onclick="window.location.href='#'">PM01018316</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>48</td>
            <td><button type="button" onclick="window.location.href='#'">CH0004</button></td>
            <td>01-09-2000</td>
            <td>31-12-2000</td>
            <td>02-09-2000</td>
            <td>22-01-2001</td>
            <td><button type="button" onclick="window.location.href='#'">PM00202165</button></td>
            <td>5760</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>49</td>
            <td><button type="button" onclick="window.location.href='#'">CH0003</button></td>
            <td>01-04-2000</td>
            <td>31-08-2000</td>
            <td>02-04-2000</td>
            <td>19-10-2000</td>
            <td><button type="button" onclick="window.location.href='#'">PM00169569</button></td>
            <td>7200</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>50</td>
            <td><button type="button" onclick="window.location.href='#'">CH0002</button></td>
            <td>01-01-2000</td>
            <td>31-03-2000</td>
            <td>02-01-2000</td>
            <td>19-06-2000</td>
            <td><button type="button" onclick="window.location.href='#'">PM00107874</button></td>
            <td>4320</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
        <tr>
            <td>51</td>
            <td><button type="button" onclick="window.location.href='#'">CH0001</button></td>
            <td>01-11-1999</td>
            <td>31-12-1999</td>
            <td>02-11-1999</td>
            <td>22-04-2000</td>
            <td><button type="button" onclick="window.location.href='#'">PM00042423</button></td>
            <td>2880</td>
            <td>0</td>
            <td>Paid</td>
            <td></td>
        </tr>
    </tbody>
</table>

<div class="row col-md-offset-3">
    <br>
    <b>
        <center>THIS IS A COMPUTER GENERATED ACCOUNT STATEMENT AND DOES NOT REQUIRE SIGNATURE
    </b> </center>
</div>

</div>
</body>

</html>